<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{286FAE71-1464-44A5-8792-4E80FDD20AB7}</ItemsProjectGuid>
    <ItemsProjectName>JFCommonClasses.Shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\JFCommonClasses.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\JFCommonClasses\JFAssertionMacros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\JFCommonClasses\JFDefinitions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\JFCommonClasses\JFDefinitionString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\JFCommonClasses\JFTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\JFCommonClasses\JFPlatformMacros.h" />
  </ItemGroup>
</Project>